<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="600; url='./index.html'">
<title><#Title#></title>
<style>
header {
background-color: #09e;
padding: 5px;
text-align: center;
font-size: 20px;
width: auto;
max-width: 1190px;
}
body {
margin: 0;
}
.wel {
color: #111;
padding: 5px;
margin: 50px 5px;
font-size: 30px;
font-weight: bold;
}
h2 {
color: #f00;
padding: 5px;
margin: 50px 5px;
font-size: 110px;
font-weight: bold;
}
</style>
</head>
<body>
<div class="wel">

<h2>生产 <b>7组</b> 欢迎您！</h2>

<p>页面 10 秒 后自动刷新跳转，模拟幻灯片自动播放效果。</p >
<p>新页面将演示的是：有效期实时管理功能。</p >

</div>

<script>

</script>

</body>
</html>
